<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="lib/bootstrap-4.3.1-dist/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script src="lib/bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
  <title>Rafael Ricardo</title>
</head>

<body>
  <div class="container white-background-transparent">
    <div class="row white-background-transparent">
      <div class="col-md-12">
        <!--Main Navigation-->
        <header class="" id="">
          <div class="row">
            <div class="col-12 text-center">
              <h1 class="header-name mt-3">Rafael Ricardo</h1>
            </div>
          </div>
          <hr>
          <nav class="navbar">
            <div id="content-navbar" style="margin-top: -16px;">
              <a class="p-2 text-muted" href="index.html">Home</a>
              <a class="p-2 text-muted" href="career.html">Career</a>
              <a class="p-2 text-muted" href="portfolio.html">Projects</a>
              <a class="p-2 text-dark" href="hobbies.html">Hobbies</a>
            </div>
          </nav>
        </header>
      </div>
    </div>
    <div class="row mt-3 sub-content-font">
      <div class="col-md-12">
        <h3>Career</h3>
        <hr>
      </div>
    </div>
    <div class="row sub-content-font text-center">
      <div class="row" id="career_page">
          <div class="col-lg-4">
              <img src="img/violinist__large.jpg" width="140" height="140" class="img-thumbnail img-fluid rounded-circle mb-4 mt-4"
                alt="Violin">
              <h2>Play Violin</h2>
              <p>Learning to play the violin is my newest hobby. Since I was young I always dreamed of playing this instrument and now, even being in my thirties I am super motivated to start this new learning cycle that demands persistence and dedication.</p>
              <hr class="divider-hobbies">
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <img src="img/pile-of-books.jpg" width="140" height="140" class="img-thumbnail img-fluid rounded-circle mb-4 mt-4"
                alt="Violin">
              <h2>Reading</h2>
              <p>Reading has always been a constant habit when I want to relax and gain new knowledge. Normally I read books that add knowledge to use in everyday life, especially in my area. Books about human behavior and openness of consciousness are also part of my preferences.
              </p>
              <hr class="divider-hobbies">
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <img src="img/jersey-cycling-01.jpg" width="140" height="140" class="img-thumbnail img-fluid rounded-circle mb-4 mt-4"
                alt="Violin">
              <h2>Cycling</h2>
              <p>Although I'm not practicing much now, cycling has always been one of my favorite physical activities. The advantage of practicing this sport is that you can enjoy the landscape while exercising. Keeping a healthy mind and body helps in the performance of other activities.</p>
            </div><!-- /.col-lg-4 -->
      </div>
    </div>
  </div>
  <footer class="container footer footer-transparent">
    <div class="row">
      <div class="col-md-12 text-center">
        <p>© Rafael Ricardo 2014-2019</p>
      </div>
    </div>
  </footer>
</body>

</html>